# Agent-Guesser

./: .gitignore  README.md
backend/Agent-Guesser/: Dockerfile  pom.xml
backend/Agent-Guesser/src/main/java/com/weisssa/: Main.java
backend/Agent-Guesser/src/main/java/com/weisssa/agent_guesser/: AgentGuesser.java  AgentPredictorModel.java  Guesser.java  Stats.java
backend/Agent-Guesser/src/main/java/com/weisssa/api/: GuessController.java
backend/Agent-Guesser/src/main/java/weisssa/AgentGuesser/: AgentGuesserApplication.java
backend/Agent-Guesser/src/main/resources/: model.pmml
backend/Agent-Guesser/src/test/java/weisssa/AgentGuesser/: AgentGuesserApplicationTests.java
data/: agentMap.py  model.pmml  playerGaussian.py  playerGaussianToClass.py  playerGaussianToRole.py  playerGaussianToRoleLazy.py  playerLazy.py  playerModel.py  player_data.csv  player_data.xlsx  requirements.txt  scraper.py
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/API/: AgentAPI.js
frontend/src/components/: AgentDisplayer.jsx  BaseForm.jsx
frontend/src/tools/: agentToClass.js
